.card-list {
    display: grid;
    padding: 20px 10px 0 10px;
    grid-template-columns: repeat(auto-fill, 150px);
    grid-column-gap: 25px;
    grid-row-gap: 15px;
    justify-content: center;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
    & > span {
        width: 150px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
    & > span:nth-of-type(1) {
        margin-top: 3px;
        font-size: 14px;
    }
    & > span:nth-of-type(2) {
        font-size: 12px;
    }
    & > span:nth-of-type(3) {
        font-size: 12px;
    }
}

.top-right-title {
    position: absolute;
    left: 5px;
    top: 5px;
    font-size: 13px;
    padding: 1px 3px;
    border-radius: 3px;
    background-color: #fc904b;
    color: #fff;
}

.desc-img {
    width: 150px;
    height: 220px;
    border-radius: 5px;
    object-fit: cover;
}

.resource-collect {
    position: absolute;
    right: 7px;
    top: 195px;
    cursor: pointer;
    color: #ff5c49 !important;
    font-size: 18px;
    transition: all 0.2s linear;
    &:hover {
        font-size: 22px;
        right: 5px;
        top: 193px;
    }
}
.resource-not-collect {
    position: absolute;
    right: 7px;
    top: 195px;
    cursor: pointer;
    font-size: 18px;
    transition: all 0.2s linear;
    color: #fff !important;
    &:hover {
        font-size: 22px;
        right: 5px;
        top: 193px;
    }
}
